# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=10

# Commented because will be used for jusr example
# [greetings]
# color=#f5af19
# command=echo "Hello, $USER!"
# interval=once

[memory]
label=Memory 
command=~/.config/i3/scripts/memory
interval=2

[CPU-temperature]
label=CPU 
command=~/.config/i3/scripts/temperature
interval=30

[volume]
full_text="Volume 墳 "
command=pavucontrol

[volume-pulseaudio]
label=
command=~/.config/i3/scripts/volume
instance=Master
interval=1

[time]
command=date '+%A %d %b %H:%M:%S'
interval=1

[battery]
command=~/.config/i3/scripts/battery.sh
# change this to battery-pinebook-pro.sh if you are running on pinebook-pro
label= 
#instance=1
interval=30

[settings]
full_text="漣 "
command=xfce4-settings-manager

[logout]
full_text="⏻ "
command=xfce4-session-logout
color=#f12711
